frac_attack_changes_t-3-2
autocorr_subdom_t-3-2
frac_pixdiff_inst_vs_stable_t-5-4
instability_meantopdecile_t-5-4
frac_pixdiff_inst_vs_stable_t-8-6
frac_attack_changes_t-1-1
frac_pixdiff_inst_vs_stable_t-12-9
frac_attack_changes_t-8-6
instability_meantopdecile_t-17-13
frac_attack_changes_t-17-13
frac_redundant_changes_t-1-1
returnrate_t-5-4
instability_meantopdecile_t-3-2
n_changes_norm_t-7-4
returnrate_t-12-9
n_colors_mean_t-17-13
n_colors_mean_t-8-6
n_colors_meantopdecile_t-13-8
changes_per_user_sw_t-3-1
fractal_dimension_t-3-2
entropy_t-3-2
n_colors_mean_t-3-2
n_colors_meantopdecile_t-39-25
n_users_sw_t-7-4
returnrate_t-3-2
n_users_sw_t-0-0
frac_attack_changes_t-5-4
autocorr_subdom_t-1-1
instability_meantopdecile_t-8-6
frac_new_users_vs_sw_t-8-6
autocorr_subdom_t-5-4
frac_redundant_changes_t-5-4
instability_meantopdecile_t-12-9
instability_meantopdecile_t-1-1
autocorr_subdom_t-8-6
n_colors_mean_t-5-4
frac_pixdiff_inst_vs_stable_t-3-2
