frac_redundant_changes_t-1-1
instability_meantopdecile_t-3-2
frac_attack_changes_t-1-1
frac_attack_changes_t-5-4
autocorr_subdom_t-5-4
returnrate_t-1-1
frac_attack_changes_t-12-9
frac_redundant_changes_t-3-2
frac_attack_changes_t-8-6
frac_new_users_vs_sw_t-12-9
autocorr_subdom_t-3-2
returnrate_t-3-2
instability_meantopdecile_t-17-13
frac_attack_changes_t-3-2
autocorr_subdom_t-8-6
autocorr_bycase_t-3-2
autocorr_bycase_t-1-1
frac_redundant_changes_t-5-4
frac_pixdiff_inst_vs_stable_t-5-4
autocorr_bycase_t-8-6
instability_meantopdecile_t-5-4
autocorr_subdom_t-17-13
frac_redundant_changes_t-0-0
autocorr_bycase_t-12-9
autocorr_subdom_t-1-1
frac_new_users_vs_sw_t-5-4
fractal_dimension_t-5-4
returnrate_t-12-9
autocorr_bycase_t-24-18
autocorr_bycase_t-17-13
returnrate_t-5-4
n_colors_mean_t-8-6
instability_meantopdecile_t-1-1
frac_pixdiff_inst_vs_stable_t-17-13
frac_new_users_vs_sw_t-8-6
frac_attack_changes_t-24-18
n_colors_meantopdecile_t-84-70
frac_new_users_vs_sw_t-17-13
entropy_t-17-13
n_colors_meantopdecile_t-39-25
